<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Guias</title>
    <style>
        body{
            background-color: #cec0ea;
            font-family: Verdana, Geneva, sans-serif;
            line-height: 1.5;
        }
        header{
            background-color: #62479a ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        h2{
            font-weight: bold;
            text-align: center;
            font-size: 28px;
        }
        section{
            font-size: 1em;
            color: #13283e;
            width: 80%;
            margin: 0 auto 20px auto; 
            text-align: center;
        }
        a{
            color: #8e44ad; 
            text-decoration: none;
            font-weight: 700; 
        }
        a:hover{
            color: #6a22c9; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina de inicio - Guías - Valeria Castro - 20235057 </h1>
    </header>
    <section>
        <h2>Ejercicios Guia 1:</h2>
        <h3>Ejercicio 1 -  Usando estilos CSS embebidos en las etiquetas HTML.</h3>
        <a href="20235057_Guia1/estilos_embebidos.html">Ejercicio 1 - Estilos Embebidos</a>
        <h3>Ejercicio 2 - Incluyendo reglas css mediante la etiqueta style. </h3>
        <a href="20235057_Guia1/ejemplo2.html">Ejercicio 2 - Instrucciones para llorar</a>
        <h3>Ejercicio 3 - Usando reglas CSS definidas en archivos externos</h3>
        <a href="20235057_Guia1/paises.html">Descubre Centroamérica</a>
        <h3>Ejercicio 1 modificado con css</h3>
        <a href="20235057_Guia1/estilos_embebidos2.html">Ejercicio 1 con CSS</a>
        <h3>Ejercicio complemtentario - Pagina Web - Criminal Minds</h3>
        <a href="20235057_Guia1/Criminal_Minds.html">Mi pagina web: Criminal Minds </a>   
    </section>
    <hr>
    <br>
    <section>
        <h2>Ejercicios Guia 2:</h2>
        <h3>Ejercicio 1 - Usando selectores CSS avanzados</h3>
        <a href="20235057_Guia2\pelicula.html">El discurso del rey</a>
        <h3>Ejercicio 2 -  Diseñando un tablero para damas con la pseudo-clase :nth-child()</h3>
        <a href="20235057_Guia2/tablero.html">Tablero</a>
        <h3>Ejercicio complementario: Biografia - Valeria Castro</h3>
        <a href="20235057_Guia2/biografia.html"> Biografia Valeria Castro - Pato</a>
    </section>
    <hr>
    <br>
    <section>
        <h2>Ejercicios Guia 3:</h2>
        <h3>Ejercicio 1 -  Usando posicionamiento y visualización </h3>
        <a href="20235057_Guia3/oscares.html">Oscares</a>
        <h3>Ejercicio 2 - Diseñando un menú horizontal multinivel </h3>
        <a href="20235057_Guia3/menu_horizontal.html">Menu Horizontal</a>
        <h3>Ejercicio 3 -  Construyendo un diseño fijo y flexible</h3>
        <a href="20235057_Guia3/index.html">Viajeros</a>
        <h3>Ejercicios Complementarios</h3>
        <a href="20235057_Guia3/analisis.html">Cartas</a>
    </section>

</body>
</html>